run-shell "~/.config/tmux/tmux-power.tmux"
run-shell "~/.config/tmux/tmux-net-speed/net-speed.tmux"
run-shell "~/.config/tmux/tmux-prefix-highlight/prefix_highlight.tmux"


set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true
set -g @tmux_power_prefix_highlight_pos 'R'

# reload config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
