include ./theme.conf

# remap gray colour
color8 #555555

font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 11.5

cursor_blink_interval 0
cursor_shape beam

remember_window_size  no
initial_window_width  120c
initial_window_height 16c

tab_bar_edge top
tab_bar_style separator
tab_separator ""
tab_title_template "| {index} |"

active_tab_foreground   #509f50
active_tab_background   #2b2b2b
active_tab_font_style   bold
inactive_tab_foreground #555555
inactive_tab_background #2b2b2b
inactive_tab_font_style normal

map alt+down new_tab
map alt+right next_tab
map alt+left previous_tab
