include ./theme.conf

# remap gray colour
color8 #555555

font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 11.5

cursor_blink_interval 0
cursor_shape beam

remember_window_size  no
initial_window_width  120c
initial_window_height 16c
