#!/bin/sh
set -e
# ====================================
# Install packages
# ====================================

script_path=`( cd "$(dirname "$0")" && pwd -P )`

sudo apt install -y \
    zsh ranger \
    unzip fzf

# zoxide
curl -sS https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | bash

# ranger plugins
git clone https://github.com/jchook/ranger-zoxide.git ~/.config/ranger/plugins/zoxide || true
git clone https://github.com/joouha/ranger_tmux.git ~/.config/ranger/plugins/ranger_tmux || true

# tmux plugins
git clone https://github.com/wfxr/tmux-net-speed.git ~/.config/tmux/tmux-net-speed || true
git clone https://github.com/tmux-plugins/tmux-prefix-highlight.git ~/.config/tmux/tmux-prefix-highlight || true

# nvim
sudo add-apt-repository ppa:neovim-ppa/stable
sudo apt update
sudo apt install -y neovim

# packer.nvim
git clone --depth 1 https://github.com/wbthomason/packer.nvim ~/.local/share/nvim/site/pack/packer/start/packer.nvim || true

# ====================================
# oh-my-zsh
# ====================================
yes | sh -c "$(wget -O- https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
git clone https://github.com/zsh-users/zsh-autosuggestions ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions || true

cd $script_path
for theme in `ls *.zsh-theme`; do
	ln -sr ~/.config/yadm/$theme ~/.oh-my-zsh/custom/themes/$theme
done
mkdir -p ~/.oh-my-zsh/custom/plugins/elapsed-time
ln -sr ~/.config/yadm/elapsed-time.plugin.zsh ~/.oh-my-zsh/custom/plugins/elapsed-time/.

if [[ -f ~/.zshrc.pre-oh-my-zsh ]]; then
	rm ~/.zshrc
	mv ~/.zshrc.pre-oh-my-zsh ~/.zshrc
fi
sudo chsh -s /bin/zsh ${USER}

# ====================================
# Yazi
# ====================================
sudo apt install -y \
	ffmpeg 7zip jq poppler-utils fd-find ripgrep fzf zoxide imagemagick

cd ~/.local
wget https://github.com/sxyazi/yazi/releases/latest/download/yazi-x86_64-unknown-linux-musl.zip
unzip yazi-x86_64-unknown-linux-musl.zip
ln -sr ~/.local/yazi-x86_64-unknown-linux-musl/yazi ~/.local/bin/yazi
ln -sr ~/.local/yazi-x86_64-unknown-linux-musl/ya ~/.local/bin/ya
mkdir -p ~/.config/yazi

# flavors (i.e. themes)
~/.local/bin/ya pack -a dangooddd/kanagawa
~/.local/bin/ya pack -a Chromium-3-Oxide/everforest-medium

# plugins
~/.local/bin/ya pack -a yazi-rs/plugins:full-border
~/.local/bin/ya pack -a yazi-rs/plugins:git
~/.local/bin/ya pack -a yazi-rs/plugins:chmod
~/.local/bin/ya pack -a yazi-rs/plugins:mime-ext

echo "=============="
echo "==== DONE ===="
echo "=============="
