#!/bin/sh
set -e
# ====================================
# Install packages
# ====================================

script_path=`( cd "$(dirname "$0")" && pwd -P )`

sudo pacman -S --noconfirm --needed \
    ranger unzip \
    openssh pacman-contrib fakeroot \
	zoxide fzf

# ranger plugins
git clone https://github.com/jchook/ranger-zoxide.git ~/.config/ranger/plugins/zoxide
git clone https://github.com/joouha/ranger_tmux.git ~/.config/ranger/plugins/ranger_tmux

# tmux plugins
git clone https://github.com/wfxr/tmux-net-speed.git ~/.config/tmux/tmux-net-speed
git clone https://github.com/tmux-plugins/tmux-prefix-highlight.git ~/.config/tmux/tmux-prefix-highlight

if pacman -Qs paru > /dev/null ; then
    echo "Paru is already installed, moving on..."
else
    mkdir -p ~/sources/compiled_from_source
    cd ~/sources/compiled_from_source
    rm -rf paru-bin
    git clone https://aur.archlinux.org/paru-bin.git
    cd paru-bin
    makepkg -si --noconfirm
    cd ~
fi

paru -S --needed --noconfirm \
    pacman-cleanup-hook bat btop

# lazy.nvim will auto-bootstrap on first nvim run

# ====================================
# oh-my-zsh
# ====================================
yes | sh -c "$(wget -O- https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
git clone https://github.com/zsh-users/zsh-autosuggestions ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions

cd $script_path
for theme in `ls *.zsh-theme`; do
	ln -sr ~/.config/yadm/$theme ~/.oh-my-zsh/custom/themes/$theme
done
mkdir -p ~/.oh-my-zsh/custom/plugins/elapsed-time
ln -sr ~/.config/yadm/elapsed-time.plugin.zsh ~/.oh-my-zsh/custom/plugins/elapsed-time/.

if [[ -f ~/.zshrc.pre-oh-my-zsh ]]; then
	rm ~/.zshrc
	mv ~/.zshrc.pre-oh-my-zsh ~/.zshrc
fi
sudo chsh -s /bin/zsh ${USER}

# ====================================
# Yazi
# ====================================
sudo pacman -S --noconfirm yazi ffmpegthumbnailer p7zip jq poppler fd ripgrep fzf zoxide imagemagick
mkdir -p ~/.config/yazi

# flavors (i.e. themes)
ya pkg add dangooddd/kanagawa
ya pkg add Chromium-3-Oxide/everforest-medium

# plugins
ya pkg add yazi-rs/plugins:full-border
ya pkg add yazi-rs/plugins:git
ya pkg add yazi-rs/plugins:chmod
ya pkg add yazi-rs/plugins:mime-ext

# ====================================
# Other programs
# ====================================
xargs -a ~/.config/yadm/program_list sudo pacman -S --noconfirm

echo "=============="
echo "==== DONE ===="
echo "=============="
