#!/bin/sh
set -e
# ====================================
# Install packages
# ====================================

script_path=`( cd "$(dirname "$0")" && pwd -P )`

sudo pacman -S --noconfirm --needed \
    zsh kitty \
    bspwm feh rofi ranger sxhkd dunst neofetch picom xclip wmname \
    noto-fonts noto-fonts-emoji ttf-font-awesome otf-font-awesome ttf-jetbrains-mono \
    pulseaudio pulseaudio-alsa pamixer blueberry bluez-utils \
    unzip evince maim w3m numlockx telegram-desktop \
    openssh pacman-contrib \
	zoxide fzf

# ranger plugins
git clone https://github.com/jchook/ranger-zoxide.git ~/.config/ranger/plugins/zoxide
git clone https://github.com/joouha/ranger_tmux.git ~/.config/ranger/plugins/ranger_tmux

# tmux plugins
git clone https://github.com/wfxr/tmux-net-speed.git ~/.config/tmux/tmux-net-speed
git clone https://github.com/tmux-plugins/tmux-prefix-highlight.git ~/.config/tmux/tmux-prefix-highlight

sudo systemctl enable bluetooth.service
sudo systemctl start bluetooth.service

if pacman -Qs paru > /dev/null ; then
    echo "Paru is already installed, moving on..."
else
    mkdir -p ~/sources/compiled_from_source
    cd ~/sources/compiled_from_source
    rm -rf paru
    git clone https://aur.archlinux.org/paru.git
    cd paru
    makepkg -si --noconfirm
    cd ~
fi

paru -S --needed --noconfirm \
    nvim-packer-git \
    pacman-cleanup-hook bat btop xcwd-git \
    polybar python-ueberzug betterlockscreen-git \
    pulseaudio-ctl hardcode-tray batsignal \
    ttf-iosevka-nerd ttf-jetbrains-mono-nerd ttf-icomoon-feather

# ====================================
# Nvidia discrete card
# ====================================
read -p 'Install nvidia stuff? (y/N): ' choice
if [ "$choice" = "y" ]; then
    sudo pacman -S nvidia nvidia-prime bbswitch
    paru -S optimus-manager # if problem occurs, delete /etc/X11/xorg.conf and /etc/X11/xorg.conf.d/*
    sudo install -Dm 644 optimus-manager.conf /etc/optimus-manager/optimus-manager.conf
fi

# ====================================
# Download and set background
# ====================================
mkdir -p ~/Documents/Wallpapers
install -Dm 644 $script_path/wale.jpg ~/Documents/Wallpapers/wale.jpg
install -Dm 644 $script_path/howl_sophie.jpg ~/Documents/Wallpapers/howl_sophie.jpg

## ====================================
## Polybar font - already achieved by paru above
## ====================================
#curl https://raw.githubusercontent.com/adi1090x/polybar-themes/master/polybar-8/fonts/icomoon-feather.ttf > icomoon-feather.ttf
#install -Dm 644 icomoon-feather.ttf ~/.local/share/fonts/icomoon-feather.ttf
#rm icomoon-feather.ttf
#fc-cache -vf ~/.local/share/fonts/

# ====================================
# oh-my-zsh
# ====================================
yes | sh -c "$(wget -O- https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
git clone https://github.com/zsh-users/zsh-autosuggestions ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions

cd $script_path
for theme in `ls *.zsh-theme`; do
	ln -sr ~/.config/yadm/$theme ~/.oh-my-zsh/custom/themes/$theme
done
mkdir -p ~/.oh-my-zsh/custom/plugins/elapsed-time
ln -sr ~/.config/yadm/elapsed-time.plugin.zsh ~/.oh-my-zsh/custom/plugins/elapsed-time/.

if [[ -f ~/.zshrc.pre-oh-my-zsh ]]; then
	rm ~/.zshrc
	mv ~/.zshrc.pre-oh-my-zsh ~/.zshrc
fi
sudo chsh -s /bin/zsh ${USER}

# ====================================
# Kitty
# ====================================
cd ~/.config/kitty
git clone git@github.com:dexpota/kitty-themes.git
ln -s ./kitty-themes/themes/Broadcast.conf theme.conf

# ====================================
# Yazi
# ====================================
sudo pacman -S yazi ffmpegthumbnailer p7zip jq poppler fd ripgrep fzf zoxide imagemagick
mkdir -p ~/.config/yazi
ya pack -a dangooddd/kanagawa # flavor
ya pack -a yazi-rs/plugins:full-border
ya pack -a yazi-rs/plugins:git
ya pack -a yazi-rs/plugins:chmod
ya pack -a yazi-rs/plugins:mime-ext

# ====================================
# Icon theme
# ====================================
wget -qO- https://git.io/papirus-icon-theme-install | DESTDIR="$HOME/.icons" sh
sudo hardcode-tray --size 24 --theme Papirus

echo "=============="
echo "==== DONE ===="
echo "=============="
echo "$ feh --bg-fill ~/Documents/Wallpapers/howl_sophie.jpg"
