#!/bin/zsh
set -e
# ====================================
# Install packages
# ====================================

script_path="$( cd "$(dirname "$0")" && pwd -P )"

# Install Brew
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

# Base programs
brew install -q neovim

# ====================================
# oh-my-zsh
# ====================================
yes n | sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
git clone https://github.com/zsh-users/zsh-autosuggestions "$HOME/.oh-my-zsh/custom/plugins/zsh-autosuggestions"

cd "$script_path"
for theme in $(ls *.zsh-theme); do
	ln -s "$HOME/.config/yadm/$theme" "$HOME/.oh-my-zsh/custom/themes/$theme"
done
mkdir -p "$HOME/.oh-my-zsh/custom/plugins/elapsed-time"
ln -s "$HOME/.config/yadm/elapsed-time.plugin.zsh" "$HOME/.oh-my-zsh/custom/plugins/elapsed-time/."

if [[ -f "$HOME/.zshrc.pre-oh-my-zsh" ]]; then
	rm "$HOME/.zshrc"
	mv "$HOME/.zshrc.pre-oh-my-zsh" "$HOME/.zshrc"
fi

# ====================================
# Yazi
# ====================================
brew install -q yazi sevenzip jq fd ripgrep fzf zoxide resvg imagemagick-full
# Removed optional dependencies:  ffmpeg-full poppler font-symbols-only-nerd-font

mkdir -p "$HOME/.config/yazi"

# flavors (i.e. themes)
ya pkg add dangooddd/kanagawa
ya pkg add Chromium-3-Oxide/everforest-medium

# plugins
ya pkg add yazi-rs/plugins:full-border
ya pkg add yazi-rs/plugins:git
ya pkg add yazi-rs/plugins:chmod
ya pkg add yazi-rs/plugins:mime-ext
