# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.

# Archlinux aliases
alias inst='sudo pacman -S'
alias up='sudo pacman -Sy'
alias upp='sudo pacman -Syu && paru -Syu'
alias orphans='pacman -Qtd'
alias instaur='paru -S'
alias search='paru -Ss'
alias remove='sudo pacman -Rs'
alias clean='sudo pacman -Scc && paru -Sc --aur && (conda clean -a || true)'

# Other useful aliases
alias wifi-menu='sudo wifi-menu -o' # automatically obfuscate passwords
alias aureport-k='sudo aureport -k | grep -v /usr/bin/auditctl'
alias aureport-n='sudo aureport -n | grep -v /usr/bin/urxvt'
alias pacdiff='DIFFPROG="nvim -d" pacdiff -s'

update-arch-keys() {
  sudo pacman -Sy archlinux-keyring
  sudo pacman-key --populate archlinux
  sudo pacman-key --refresh-keys
}

# vim: filetype=zsh ft=zsh ts=2 sw=2 et
